Manifest-Version: 1.0
Main-Class: app.MainApp
Class-Path: poi-ooxml-4.1.2.jar commons-collections4-4.4.jar javafx-cont
 rols-12.0.2-win.jar commons-codec-1.13.jar poi-4.1.2.jar commons-math3-
 3.6.1.jar javafx-graphics-12.0.2-win.jar javafx-base-12.0.2.jar javafx-
 base-12.0.2-win.jar javafx-graphics-12.0.2.jar xmlbeans-3.1.0.jar curve
 sapi-1.06.jar javafx-fxml-12.0.2-win.jar javafx-fxml-12.0.2.jar poi-oox
 ml-schemas-4.1.2.jar commons-compress-1.19.jar javafx-controls-12.0.2.j
 ar hsqldb-2.5.0.jar SparseBitSet-1.2.jar

