INSERT INTO WORKER (TABLE, ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION)
    VALUES (1, 1, 'Вагин', 'Михаил', 'Сергеевич', '2020-08-07', 1);


INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311802', 3, 'Бусыгин', 'Владимир', 'Иванович', '2004-03-12', 0);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0512', 4, 'Лебедянцева', 'Елизавета', 'Васильевна', '2007-09-20', 2);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0492', 4, 'Распопова', 'Елена', 'Александровна', '2006-02-01', 3);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0007', 4, 'Агафонова', 'Светлана', 'Георгиевна', '1992-03-27', 4);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0431', 4, 'Дождикова', 'Елена', 'Владимировна', '2002-02-21', 4);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311695', 5, 'Алексеев', 'Владимир', 'Евдокимович', '2000-12-18', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311696', 5, 'Антипин', 'Николай', 'Иванович', '1999-03-23', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311719', 5, 'Васкецов', 'Алексей', 'Иванович', '2005-07-25', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311732', 5, 'Гашков', 'Сергей', 'Егорович', '2007-03-27', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311734', 5, 'Градобоев', 'Андрей', 'Николаевич', '2007-05-14', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0337', 5, 'Ершов', 'Александр', 'Васильевич', '1997-08-28', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0084', 5, 'Зубков', 'Николай', 'Викторович', '1991-09-16', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0314', 5, 'Лапаев', 'Александр', 'Владимирович', '1997-01-06', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0094', 5, 'Латкин', 'Владимир', 'Константинович', '1993-03-12', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311722', 5, 'Макаров', 'Сергей', 'Владимирович', '2003-03-24', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311706', 6, 'Олехов', 'Анатолий', 'Васильевич', '1996-03-12', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311752', 5, 'Ошмарин', 'Иван', 'Леонидович', '2012-02-03', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0083', 5, 'Поляков', 'Владимир', 'Иванович', '1989-12-04', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311728', 5, 'Рожков', 'Дмитрий', 'Михайлович', '2006-08-30', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311715', 5, 'Стеклянников', 'Максим', 'Александрович', '1999-01-05', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311754', 5, 'Татаринов', 'Вячеслав', 'Вадимович', '2012-10-31', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311716', 5, 'Узеньков', 'Сергей', 'Иванович', '1999-11-05', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311717', 5, 'Хрипунов', 'Анатолий', 'Евгеньевич', '1901-12-19', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311725', 5, 'Цигвинцев', 'Андрей', 'Михайлович', '2000-10-06', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0508', 5, 'Щепин', 'Олег', 'Валерьевич', '2007-06-18', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311708', 5, 'Орлов', 'Владимир', 'Анатольевич', '1996-10-03', 7);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311733', 5, 'Курбатов', 'Владимир', 'Николаевич', '2007-04-16', 8);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0197', 7, 'Путинцев', 'Виктор', 'Евгеньевич', '1990-12-02', 9);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311756', 8, 'Исупова', 'Татьяна', 'Викторовна', '2012-11-20', 10);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0232', 9, 'Годиева', 'Светлана', 'Васильевна', '1993-03-09', 11);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0157', 9, 'Курганов', 'Андрей', 'Михайлович', '1994-01-19', 11);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0012', 9, 'Лыткина', 'Евгения', 'Викторовна', '1991-09-09', 11);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0482', 9, 'Нефедов', 'Сергей', 'Васильевич', '2005-02-01', 11);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0230', 9, 'Суханова', 'Ольга', 'Викторовна', '1990-10-22', 11);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0402', 5, 'Григалашвили', 'Коба', 'Виссарионович', '2000-12-25', 12);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0515', 10, 'Паршакова', 'Татьяна', 'Леонидовна', '2007-10-10', 13);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2301875', 6, 'Токарев', 'Алексей', 'Леонидович', '2016-02-16', 14);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0518', 11, 'Жук', 'Денис', 'Степанович', '2007-11-29', 15);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2310806', 11, 'Коняев', 'Дмитрий', 'Викторович', '2001-12-04', 16);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР', 6, 'Токарев', 'Алексей', 'Леонидович', '2016-02-16', 14);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0489', 7, 'Шуплецова', 'Светлана', 'Вячеславовна', '2005-08-31', 17);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0467', 7, 'Богатырев', 'Андрей', 'Михайлович', '2003-08-04', 18);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311675', 12, 'Дружинин', 'Андрей', 'Владимирович', '2009-08-31', 19);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311745', 13, 'Павлова', 'Светлана', 'Викторовна', '2013-09-09', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2310057', 12, 'Коваленко', 'Михаил', 'Юрьевич', '1996-11-01', 21);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0334', 7, 'Тиунова', 'Ольга', 'Васильевна', '1997-07-08', 22);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0553', 7, 'Сейфетдинов', 'Руслан', 'Рашидович', '2010-11-29', 23);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0589', 7, 'Вшивкова', 'Татьяна', 'Петровна', '2013-06-13', 24);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0250', 7, 'Федосеев', 'Николай', 'Иванович', '1995-12-08', 25);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0475', 7, 'Волегов', 'Владислав', 'Михайлович', '2004-03-15', 26);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311861', 3, 'Зимарев', 'Николай', 'Васильевич', '2003-08-01', 27);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2317988', 3, 'Матвеев', 'Сергей', 'Игоревич', '2017-12-22', 28);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0461', 7, 'Шадрин', 'Михаил', 'Александрович', '2003-07-21', 29);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0507', 7, 'Зуев', 'Алексей', 'Сергеевич', '2007-06-14', 30);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0527', 14, 'Ларина', 'Татьяна', 'Сергеевна', '2008-06-26', 31);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311832', 3, 'Гырдасов', 'Андрей', 'Александрович', '2009-08-25', 32);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0059', 8, 'Лыков', 'Георгий', 'Александрович', '1994-03-31', 33);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0570', 13, 'Петрова', 'Анастасия', 'Владимировна', '2012-06-13', 34);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311701', 8, 'Жуланов', 'Юрий', 'Иванович', '1994-04-04', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2301877', 15, 'Маркидонов', 'Олег', 'Борисович', '1994-05-12', 43);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0460', 16, 'Избышев', 'Виктор', 'Иванович', '2003-07-15', 36);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311827', 11, 'Костенко', 'Дмитрий', 'Юрьевич', '2003-04-11', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0412', 17, 'Новик', 'Сергей', 'Ильич', '2001-05-17', 38);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0444', 17, 'Носов', 'Эдуард', 'Геннадьевич', '2002-12-25', 38);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311849', 11, 'Чаплинский', 'Андрей', 'Владимирович', '1996-07-30', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0509', 17, 'Ющенко', 'Виталий', 'Васильевич', '2007-06-19', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311750', 5, 'Илюхин', 'Игорь', 'Алексеевич', '2011-09-12', 39);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0511', 5, 'Анисимов', 'Александр', 'Васильевич', '2007-09-03', 40);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0350', 5, 'Шишкин', 'Николай', 'Павлович', '1998-02-16', 41);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0351', 15, 'Вшивцев', 'Александр', 'Павлович', '1998-02-18', 42);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311838', 16, 'Гагарин', 'Дмитрий', 'Евгеньевич', '2009-06-22', 43);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311863', 15, 'Павлович', 'Василий', 'Иванович', '2010-11-29', 42);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0033', 9, 'Бабаев', 'Вадим', 'Ильич', '1994-09-01', 44);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2310805', 6, 'Шувалов', 'Дмитрий', 'Львович', '1999-09-01', 44);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311122', 3, 'Мутин', 'Руслан', 'Ринатович', '2003-03-31', 44);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0326', 6, 'Чупин', 'Денис', 'Александрович', '2017-04-24', 45);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0228', 17, 'Патраков', 'Алексей', 'Алексеевич', '1994-07-01', 46);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0306', 7, 'Ершаков', 'Андрей', 'Георгиевич', '1996-12-09', 45);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311711', 5, 'Сальников', 'Сергей', 'Павлович', '1998-05-12', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2301634', 12, 'Сердюк', 'Сергей', 'Васильевич', '1998-03-20', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2301876', 15, 'Смирнов', 'Евгений', 'Александрович', '2008-09-18', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311862', 11, 'Грахов', 'Юрий', 'Геннадьевич', '2006-12-01', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0395', 6, 'Лутков', 'Василий', 'Евгеньевич', '2000-10-09', 47);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0055', 6, 'Салата', 'Нуржамал', '-', '1984-07-30', 47);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311788', 11, 'Андронов', 'Виталий', 'Борисович', '2001-10-01', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311697', 11, 'Басарыгин', 'Сергей', 'Анатольевич', '2002-02-18', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311738', 11, 'Береснев', 'Дмитрий', 'Анатольевич', '2007-10-29', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311830', 11, 'Бортников', 'Андрей', 'Анатольевич', '2005-02-16', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0152', 11, 'Бохан', 'Владимир', 'Васильевич', '1979-05-21', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311805', 11, 'Вахламов', 'Владимир', 'Николаевич', '2010-08-09', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0319', 11, 'Галимов', 'Даниль', 'Габдулхакович', '1997-01-28', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0437', 11, 'Гробовец', 'Александр', 'Владимирович', '2002-05-07', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0192', 11, 'Гусаков', 'Валерий', 'Михайлович', '1995-02-28', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0151', 11, 'Епишин', 'Сергей', 'Иванович', '1987-06-05', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311721', 11, 'Ершаков', 'Федор', 'Андреевич', '2005-11-21', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0406', 11, 'Жиров', 'Александр', 'Геннадьевич', '2001-02-02', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311837', 11, 'Казачук', 'Михаил', 'Игоревич', '2010-11-16', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311702', 11, 'Караваев', 'Алексей', 'Андреевич', '1997-11-13', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0169', 11, 'Кибанов', 'Анатолий', 'Алексеевич', '1989-05-14', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311749', 11, 'Коняев', 'Алексей', 'Викторович', '2011-04-22', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311746', 11, 'Кравченко', 'Артур', 'Анатольевич', '2009-12-31', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0517', 11, 'Кукшинов', 'Алексей', 'Васильевич', '2017-06-09', 44);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311742', 11, 'Малинин', 'Дмитрий', 'Леонидович', '2008-05-04', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311703', 11, 'Мусин', 'Марат', 'Марсович', '2002-07-01', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311741', 11, 'Немчинов', 'Дмитрий', 'Анатольевич', '2008-02-26', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311848', 11, 'Никонов', 'Виктор', 'Николаевич', '1991-05-29', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311705', 11, 'Овчинников', 'Виктор', 'Леонидович', '1997-07-04', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311707', 11, 'Опекунов', 'Леонид', 'Рудольфович', '2000-10-03', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0580', 11, 'Пасынков', 'Дмитрий', 'Владимирович', '2012-12-20', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311843', 11, 'Пескив', 'Сергей', 'Алексеевич', '2013-02-25', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311860', 11, 'Петин', 'Сергей', 'Григорьевич', '1990-09-05', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311710', 11, 'Петухов', 'Алексей', 'Алексеевич', '2002-03-25', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311739', 11, 'Пименов', 'Сергей', 'Викторович', '2007-11-29', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311804', 11, 'Поповцев', 'Андрей', 'Рудольфович', '2005-04-14', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0564', 11, 'Путинцева', 'Анжелика', 'Валентиновна', '2011-09-19', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311731', 11, 'Радчич', 'Александр', 'Федорович', '2007-02-07', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0172', 11, 'Свинин', 'Иван', 'Анатольевич', '1992-06-29', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311712', 11, 'Семенюк', 'Сергей', 'Петрович', '1993-10-26', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0429', 11, 'Силин', 'Николай', 'Павлович', '2002-02-19', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311713', 11, 'Скворцов', 'Юрий', 'Александрович', '2002-02-20', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0485', 11, 'Тимофеев', 'Сергей', 'Михайлович', '2005-04-11', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311811', 11, 'Фоминых', 'Сергей', 'Николаевич', '1993-06-07', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311790', 11, 'Хомяков', 'Сергей', 'Александрович', '1988-01-06', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311842', 11, 'Хузин', 'Альберт', 'Ринатович', '2008-05-13', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311836', 11, 'Чернавин', 'Александр', 'Евгеньевич', '2008-04-21', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0310', 11, 'Чечулин', 'Алексей', 'Владимирович', '1996-12-19', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311853', 11, 'Шайдуллин', 'Алексей', 'Альбертович', '2011-12-12', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311826', 11, 'Шардин', 'Виктор', 'Анатольевич', '2002-04-29', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0550', 11, 'Шишкин', 'Алексей', 'Николаевич', '2010-10-12', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0167', 11, 'Ющенко', 'Василий', 'Владимирович', '1988-03-22', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311839', 13, 'Евшель', 'Наталья', 'Александровна', '2012-08-29', 48);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311700', 8, 'Демишкант', 'Александр', 'Владимирович', '1996-04-29', 49);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311714', 8, 'Сотов', 'Олег', 'Валентинович', '1998-03-11', 49);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0308', 4, 'Ершакова', 'Наталья', 'Федоровна', '1996-12-18', 50);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0513', 7, 'Федосеева', 'Валентина', 'Владимировна', '2007-10-01', 51);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0006/1', 7, 'Шутова', 'Татьяна', 'Степановна', '2010-05-17', 51);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311676', 12, 'Кучеров', 'Андрей', 'Владимирович', '2008-09-29', 52);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0591', 12, 'Честиков', 'Виктор', 'Николаевич', '2013-08-07', 52);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311831', 12, 'Ракланов', 'Сергей', 'Борисович', '2008-11-20', 52);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311815', 11, 'Сорокин', 'Максим', 'Владимирович', '2009-10-27', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311773', 5, 'Исупов', 'Евгений', 'Валерьевич', '2017-06-09', 12);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311758', 5, 'Власов', 'Сергей', 'Витальевич', '2013-04-12', 53);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311747', 11, 'Полунин', 'Станислав', 'Владимирович', '2010-11-24', 54);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311847', 16, 'Зубков', 'Сергей', 'Викторович', '2000-10-31', 55);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0062', 16, 'Пуолакайнен', 'Андрей', 'Георгиевич', '1995-05-11', 55);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0478', 7, 'Камалетдинова', 'Светлана', 'Петровна', '2004-04-01', 56);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2314022', 5, 'Житпелев', 'Александр', 'Евгеньевич', '2017-12-13', 57);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0195/4', 14, 'Марчук', 'Сегей', 'Григорьевич', '2015-10-28', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0203', 14, 'Ляпидовский', 'Владимир', 'Гурьевич', '1995-11-17', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311755', 6, 'Мухатаев', 'Андрей', 'Михайлович', '2012-11-15', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311791', 14, 'Петров', 'Павел', 'Алексеевич', '2007-08-27', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0385', 14, 'Саранцев', 'Сергей', 'Петрович', '2000-03-10', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311823', 3, 'Сорожкина', 'Людмила', 'Витальевна', '2009-01-22', 60);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311780', 6, 'Марков', 'Макар', 'Александрович', '2016-05-23', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311723', 6, 'Миллер', 'Дмитрий', 'Иванович', '2004-03-16', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311744', 6, 'Овсянников', 'Сергей', 'Дмитриевич', '2008-11-17', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0572', 6, 'Орлов', 'Кирилл', 'Владимирович', '2012-09-13', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0132', 6, 'Павлов', 'Александр', 'Анатольевич', '1995-04-19', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311751', 6, 'Тимашев', 'Юрий', 'Викторович', '2011-11-07', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0546', 6, 'Фотеев', 'Юрий', 'Николаевич', '2009-12-16', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311778', 8, 'Маркидонова', 'Марина', 'Ивановна', '2016-03-28', 61);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0560', 7, 'Форрат', 'Юрий', 'Александрович', '2011-04-25', 62);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0407', 7, 'Березина', 'Елена', 'Владимировна', '2001-02-07', 63);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311818', 13, 'Лосева', 'Светлана', 'Петровна', '2014-08-26', 34);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311748', 6, 'Волосатых', 'Сергей', 'Борисович', '2011-03-21', 64);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311760', 5, 'Усов', 'Антон', 'Владимирович', '2013-05-13', 64);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311704', 11, 'Неверов', 'Роман', 'Анатольевич', '2001-09-13', 64);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311709', 6, 'Пастухов', 'Денис', 'Анатольевич', '1999-09-24', 64);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2310058', 3, 'Якушев', 'Виталий', 'Александрович', '2004-08-12', 65);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311854', 3, 'Вичужанин', 'Алексей', 'Остапович', '2014-04-08', 66);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311822', 3, 'Симанов', 'Сергей', 'Геннадьевич', '2003-03-11', 66);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311797', 15, 'Шабалин', 'Юрий', 'Михайлович', '1999-02-15', 67);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311789', 16, 'Дружинин', 'Вячеслав', 'Дмитриевич', '1994-03-28', 68);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311835', 16, 'Медведев', 'Сергей', 'Петрович', '1994-08-03', 68);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311806', 16, 'Патрахин', 'Дмитрий', 'Юрьевич', '2012-11-23', 68);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0040', 16, 'Фризен', 'Петр', 'Яковлевич', '1993-12-03', 68);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311824', 16, 'Гребенкин', 'Анатолий', 'Сергеевич', '2013-09-03', 68);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311808', 3, 'Марусина', 'Любовь', 'Валерьевна', '2016-04-06', 69);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0493', 11, 'Огорельцев', 'Дмитрий', 'Леонидович', '2006-02-20', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311816', 11, 'Гусаков', 'Антон', 'Валерьевич', '2013-05-29', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0583', 13, 'Семикин', 'Максим', 'Николаевич', '2013-04-12', 70);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311759', 5, 'Бардин', 'Николай', 'Анатольевич', '2013-05-06', 71);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311763', 5, 'Чжан', 'Денис', 'Павлович', '2013-08-06', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0592', 5, 'Дроздов', 'Андрей', 'Владимирович', '2013-08-07', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311734', 5, 'Градобоев', 'Александр', 'Николаевич', '2013-08-12', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0594', 5, 'Таратухин', 'Владимир', 'Валентинович', '2013-08-12', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311761', 5, 'Иванов', 'Андрей', 'Николаевич', '2013-05-13', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311767', 5, 'Морозов', 'Сергей', 'Анатольевич', '2013-11-05', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311766', 8, 'Полетаева', 'Наталья', 'Васильевна', '2013-10-07', 61);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311817', 16, 'Русинов', 'Артем', 'Игоревич', '2013-12-31', 55);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0603', 5, 'Таратухин', 'Евгений', 'Валентинович', '2013-12-31', 72);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0604', 5, 'Ильиных', 'Максим', 'Владимирович', '2014-02-03', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0606', 6, 'Кочуг', 'Роман', 'Григорьевич', '2014-07-01', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0641', 11, 'Матвеев', 'Сергей', 'Александрович', '2016-05-04', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2310222', 11, 'Лыткина', 'Татьяна', 'Алексеевна', '2013-08-11', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0640', 17, 'Никонова', 'Наталья', 'Владимировна', '2016-04-25', 73);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0613', 5, 'Ефремов', 'Иван', 'Викторович', '2014-12-31', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311769', 5, 'Чистяков', 'Александр', 'Валерьевич', '2015-01-19', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0615', 5, 'Жмарев', 'Алексей', 'Михайлович', '2015-02-20', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0616/1', 5, 'Лежнев', 'Александр', 'Сергеевич', '2015-07-14', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0617', 5, 'Лыков', 'Андрей', 'Геннадьевич', '2015-03-19', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0618', 7, 'Киселев', 'Андрей', 'Олегович', '2015-04-02', 74);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0619', 7, 'Демишкант', 'Татьяна', 'Александровна', '2015-04-22', 23);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0620', 5, 'Станковский', 'Антон', 'Владимирович', '2015-05-05', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311733', 5, 'Кондаков', 'Денис', 'Александрович', '2015-05-06', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311774', 5, 'Мышкин', 'Максим', 'Алексеевич', '2015-05-12', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2310854', 12, 'Серов', 'Владислав', 'Вячеславович', '2015-06-19', 52);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311776', 5, 'Хлебников', 'Владислав', 'Денисович', '2016-12-20', 53);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0625', 5, 'Пустынников', 'Евгений', 'Михайлович', '2015-06-22', 40);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311833', 11, 'Пасынков', 'Анатолий', 'Владимирович', '2015-08-14', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0628', 6, 'Закиров', 'Руслан', 'Расихович', '2015-09-14', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0629', 17, 'Стекольников', 'Александр', 'Николаевич', '2015-10-08', 38);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311777', 6, 'Смолин', 'Дмитрий', 'Владимирович', '2015-11-05', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР 633', 3, 'Жуланов', 'Дмитрий', 'Юрьевич', '2015-12-25', 69);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311834', 14, 'Сайфутдинов', 'Фарид', 'Файзрахманович', '2015-12-25', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311840', 11, 'Кузнецова', 'Светлана', 'Владимировна', '2015-12-28', 73);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311765', 8, 'Чугайнова', 'Антонина', 'Ивановна', '2013-08-26', 75);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР636', 5, 'Кряжевских', 'Павел', 'Леонидович', '2016-03-17', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0610', 17, 'Федосеева', 'Татьяна', 'Николаевна', '1977-08-01', 73);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311792', 11, 'Берестов', 'Дмитрий', 'Николаевич', '2016-05-17', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311451', 11, 'Бизянов', 'Вячеслав', 'Радикович', '2016-07-12', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311781', 11, 'Угличев', 'Алексей', 'Павлович', '2016-06-20', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311782', 5, 'Чвилев', 'Ярослав', 'Васильевич', '2016-08-01', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0642', 17, 'Кибанова', 'Ирина', 'Сергеевна', '2016-05-05', 73);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0646', 17, 'Медведева', 'Татьяна', 'Николаевна', '2016-06-10', 34);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311856', 11, 'Антипьев', 'Сергей', 'Анатольевич', '2016-11-11', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311464', 6, 'Соловей', 'Виталий', 'Сергеевич', '2016-11-07', 43);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0653', 17, 'Попова', 'Полина', 'Павловна', '2016-11-21', 73);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0 654', 14, 'Сокол', 'Игорь', 'Николаевич', '2016-11-30', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0 654', 14, 'Ерофеев', 'Дмитрий', 'Сергеевич', '2016-12-02', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0647', 11, 'Угличев', 'Алексей', 'Павлович', '2016-06-20', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311784', 5, 'Зимаров', 'Илья', 'Юрьевич', '2017-07-03', 76);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311785', 5, 'Закиров', 'Радик', 'Раисович', '2017-05-11', 40);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311850', 11, 'Яицкий', 'Ростислав', 'Викторович', '1999-03-25', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2302247', 16, 'Камалетдинов', 'Дамир', 'Рамилевич', '2017-08-15', 77);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311846', 16, 'Клабуков', 'Денис', 'Игоревич', '2017-09-25', 68);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0664', 5, 'Якупов', 'Артур', 'Андреевич', '2017-10-12', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2302106', 12, 'Горошкова', 'Татьяна', 'Вячеславовна', '2017-10-23', 52);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311813', 11, 'Камынин', 'Евгений', 'Владимирович', '2017-11-01', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0667', 5, 'Желонкин', 'Александр', 'Владимирович', '2017-11-15', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2312739', 5, 'Шаравьёв', 'Александр', 'Вадимович', '2017-12-07', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2312740', 5, 'Ледяев', 'Роман', 'Сергеевич', '2017-12-07', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2321608', 5, 'Мехович', 'Игорь', 'Викторович', '2018-02-22', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2310080', 16, 'Загреев', 'Рамиль', 'Фаилевич', '2018-06-13', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0676', 16, 'Филиппов', 'Артем', 'Владимирович', '2018-07-30', 55);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2321907', 13, 'Ковалева', 'Юлия', 'Сергеевна', '2018-08-15', 34);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0678', 15, 'Яницкий', 'Иван', 'Богданович', '2018-08-15', 67);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322107', 12, 'Букин', 'Андрей', 'Алексеевич', '2018-08-16', 52);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322109', 12, 'Меньшиков', 'Антон', 'Юрьевич', '2018-08-27', 52);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323', 6, 'Голубева', 'Марина', 'Витальевна', '2018-08-30', 78);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322105', 15, 'Яницкий', 'Иван', 'Богданович', '2018-08-15', 42);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0682', 15, 'Карпов', 'Николай', 'Олегович', '2018-09-21', 67);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322254', 6, 'Чернигин', 'Евгений', 'Артурович', '2018-10-15', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0684', 6, 'Карандашов', 'Илья', 'Геннадьевич', '2018-12-28', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311825', 16, 'Курочкин', 'Михаил', 'Андреевич', '2017-05-15', 55);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322518', 14, 'Рачев', 'Игорь', 'Анатольевич', '2018-12-29', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322679', 11, 'Хасанов', 'Андрей', 'Харисович', '2019-02-26', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311770', 5, 'Жмарев', 'Алексей', 'Михайлович', '2015-02-20', 72);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322850', 5, 'Коханов', 'Сергей', 'Владимирович', '2019-05-06', 5);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2322882', 14, 'Черных', 'Никита', 'Русланович', '2019-05-23', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323007', 11, 'Аппельганц', 'Анастасия', 'Евгеньевна', '2019-07-18', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323022', 15, 'Жужома', 'Максим', 'Дмитриевич', '2019-07-24', 42);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311801', 11, 'Матвеев', 'Сергей', 'Александрович', '2016-05-04', 15);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323058', 15, 'Темыраев', 'Святослав', 'Валерьевич', '2019-08-26', 67);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('БР0434', 11, 'Колычев', 'Юрий', 'Александрович', '2002-03-21', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311730', 6, 'Иевлев', 'Максим', 'Геннадьевич', '2006-10-17', 6);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323233', 15, 'Федоров', 'Сергей', 'Алексеевич', '2019-12-23', 42);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323311', 14, 'Камалетдинов', 'Рамиль', 'Кисмутдинович', '2020-02-10', 59);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323286', 5, 'Новопашин', 'Александр', 'Владимирович', '2020-01-27', 41);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323356', 11, 'Сальникова', 'Елена', 'Алексеевна', '2020-03-04', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2301877', 15, 'Маркидонов', 'Олег', 'Борисович', '1994-05-12', 20);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2323456', 11, 'Васюк', 'Иван', 'Валерьевич', '2020-06-09', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311858', 11, 'Колычев', 'Юрий', 'Александрович', '2002-03-21', 37);
INSERT INTO WORKER ("TABLE", ID_SERVICE, SECOND_NAME, FIRST_NAME, SURNAME, DATE_ACCEPTANCE, ID_POSITION) VALUES ('2311730', 6, 'Иевлев', 'Максим', 'Геннадьевич', '2006-10-17', 6);